<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><Document></title>
        <style>
    
        
        .newsheader{
            text-align: center;
            color: red;
            font-size: 40px;
            background-color: aquamarine;
        }
        .alignment{
            text-align: left;
            color: blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 26px;
            padding: 5px;        }

          .alignmentArticle  {
            text-align: left;
            color:rebeccapurple;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            padding: 5px;
            }
        </style>
</head>
<body>
    <table id="Newspaper" border=2 width = 100%>
        <tr><td colspan="2" class = newsheader><header >The Times Of India</header></td></tr>

        <tr><td ><section><header class="alignment">Mumbai Metro to add 2 extra boggies</header>
        <article class = "alignmentArticle">
            The quick  The quick brown fox jumps over the lazy dog. The quick brown fox jumps 
            over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox
             jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick 
             brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. 
             The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the 
             lazy dog. The quick brown fox jumps over the lazy dog.
        </article>
        </section></td>

        <td rowspan="2"><section><header><h2>Todays Poll</h2></header></section>
            <h4>Which of the folowing is a worst actor?</h4>
            <form id="poll" action="">
                Ranbir Kapoor: <input type="radio" name = "actor"/><br/> <br/>
                Ranvir Singh: <input type="radio" name = "actor"/><br/> <br/>
                Akshay Kumar: <input type="radio" name = "actor"/><br/> <br/>
                
                <input type="submit" value="Submit"/>
            </form>
             </td>

        <tr><td ><section><header class="alignment">BEST to cancel route #370</header>
            <article class="alignmentArticle">
                The quick  The quick brown fox jumps over the lazy dog. The quick brown fox jumps 
                over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox
                 jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick 
                 brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. 
                 The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the 
                 lazy dog. The quick brown fox jumps over the lazy dog.
            </article>
            </section>
        </td></tr>
        
    </table>
</body>
</html>