# My sample Properties File

# Syntax - property name = property value
# where both name and value are STRINGS
# Property name MUST NOT contain any spaces
# Property Values MAY contain a space, but then Single Quote is required

calc.rate-of-interest = 4.5
student.passing-score = 35

db.name = data1
db.user = hr
db.password = hr
app.name = 'My Sample App'



